name: Bad commit message blocker
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Bad commit message blocker
        uses: platisd/bad-commit-message-blocker@1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          remote_branch: "main"
